1) Inputs Set 1: F1 = 10, F2 = 30, F3 =70
(Graph Color: Blue)

Fs = 1000; %Sampling Frequency
Ts = 1/Fs; %Sampling period or Time step
dt = 0:Ts:2-Ts;
f1 = 10;
f2 = 30;
f3 = 70;
y1 = 10 * sin(2*pi*f1*dt);
y2 = 10 * sin(2*pi*f2*dt);
y3 = 10 * sin(2*pi*f3*dt);
y4 = y1 + y2 + y3;

nfft = length(y4); %length of time domain signal
nfft2 = 2^nextpow2(nfft); %length of signal in power 2
ff = fft(y4,nfft2);
fff = ff(1:nfft2/2);
xfft = Fs*(0:nfft2/2-1)/nfft2;
subplot(2,1,1);
plot(dt,y4,'b');hold on
xlabel('Time(s))');
ylabel('Amplitude(V)');
title('Time domain signal');
%Time domain signal changes to Frequency Domain
subplot(2,1,2);
plot(xfft,abs(fff),'b');hold on
xlabel('Frequency(Hz))');
ylabel('Normalized Amplitude ');
title('Frequency domain signal');

2) Inputs Set 2: F1 = 40, F2 = 60, F3 =100
(Graph Color: GREEN)

Fs = 1000; %Sampling Frequency
Ts = 1/Fs; %Sampling period or Time step
dt = 0:Ts:2-Ts;
f1 = 40;
f2 = 60;
f3 = 100;
y1 = 10 * sin(2*pi*f1*dt);
y2 = 10 * sin(2*pi*f2*dt);
y3 = 10 * sin(2*pi*f3*dt);
y4 = y1 + y2 + y3;

nfft = length(y4); %length of time domain signal
nfft2 = 2^nextpow2(nfft); %length of signal in power 2
ff = fft(y4,nfft2);
fff = ff(1:nfft2/2);
xfft = Fs*(0:nfft2/2-1)/nfft2;
subplot(2,1,1);
plot(dt,y4,'g');hold on
xlabel('Time(s))');
ylabel('Amplitude(V)');
title('Time domain signal');
%Time domain signal changes to Frequency Domain
subplot(2,1,2);
plot(xfft,abs(fff),'g');hold on
xlabel('Frequency(Hz))');
ylabel('Normalized Amplitude ');
title('Frequency domain signal');

